
# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/quizappdb
spring.datasource.username=root
spring.datasource.password=

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thymeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

############################################
## server.servlet.context-path=/
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

server.port=8080

#db.driver=com.mysql.cj.jdbc.Driver
##db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/quizappdb?autoReconnect=true&useSSL=false
#db.username=root
#db.password=
#
#
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#
#entitymanager.packagesToScan=com.example
